# Gran-Hotel-Kata

./: .gitignore  README.md  rename.ps1
angular/: README.md  (+4 more)
aspnet-core/src/GranHotelKata.Application/: AppConsts.cs  CustomDtoMapper.cs  GranHotelKata.Application.csproj  GranHotelKataAppServiceBase.cs  GranHotelKataApplicationModule.cs
aspnet-core/src/GranHotelKata.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/GranHotelKata.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/GranHotelKata.Application/CheckIn/: CheckInAppService.cs  ICheckInAppService.cs
aspnet-core/src/GranHotelKata.Application/CheckIn/Dto/: GuestCheckInRequest.cs  RoomListItemDto.cs
aspnet-core/src/GranHotelKata.Application/CheckOut/: CheckOutAppService.cs  ICheckOutAppService.cs
aspnet-core/src/GranHotelKata.Application/CheckOut/Dto/: GuessCheckOutRequest.cs  GuestCheckOutRequest.cs
aspnet-core/src/GranHotelKata.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/GranHotelKata.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/GranHotelKata.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/GranHotelKata.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/GranHotelKata.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/GranHotelKata.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/GranHotelKata.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/GranHotelKata.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/GranHotelKata.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/GranHotelKata.Migrator/: GranHotelKata.Migrator.csproj  GranHotelKataMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/GranHotelKata.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/GranHotelKata.Migrator/Properties/: AssemblyInfo.cs
(+195 files in other folders)
